{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "crons": [{
    "path": "/api/cron/generate-weekly-report",
    "schedule": "0 8 * * 1"
  }]
}

